<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>História dos Álbuns do Coldplay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background: #00BFFF;
    }
        h1, h2 {
            color:#8B008B;
        }
        .album {
            margin-bottom: 20px;
        }
p {
  color: #8B008B;
}
    </style>
</head>
<body>
  <center>  <h1>História dos Álbuns do Coldplay</h1> </center>
    
    <div class="album">
        <h2>1. Parachutes (2000)</h2>
        <p>Coldplay lançou seu álbum de estreia, "Parachutes", em julho de 2000. O álbum foi bem recebido tanto pela crítica quanto pelo público, impulsionado pelo single "Yellow", que se tornou um grande sucesso. A sonoridade do álbum é caracterizada por guitarras suaves e letras introspectivas. Outros singles notáveis incluem "Shiver" e "Trouble". O álbum estabeleceu Coldplay como uma das bandas mais promissoras do início dos anos 2000.</p>
    
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6ZG5lRT77aJ3btmArcykra?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</div>

    <div class="album">
        <h2>2. A Rush of Blood to the Head (2002)</h2>
        <p>Lançado em agosto de 2002, "A Rush of Blood to the Head" consolidou o sucesso de Coldplay. O álbum foi um avanço crítico e comercial, apresentando singles como "In My Place", "The Scientist" e "Clocks". A produção do álbum foi mais ambiciosa e sofisticada, com arranjos complexos e letras emocionalmente carregadas. O álbum ganhou vários prêmios, incluindo o Grammy de Melhor Álbum de Rock.</p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0RHX9XECH8IVI3LNgWDpmQ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

    <div class="album">
        <h2>3. X&Y (2005)</h2>
        <p>"X&Y" foi lançado em junho de 2005 e se tornou um dos álbuns mais vendidos do ano. A produção do álbum foi marcada por desafios, incluindo a regravação de várias faixas. Singles como "Speed of Sound", "Fix You" e "Talk" destacaram-se, mostrando uma sonoridade mais expansiva e influências de rock eletrônico. Embora tenha recebido críticas mistas inicialmente, "X&Y" é agora considerado um marco na discografia da banda.</p>
   <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/4E7bV0pzG0LciBSWTszra6?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
 </div>

    <div class="album">
        <h2>4. Viva la Vida or Death and All His Friends (2008)</h2>
        <p>Lançado em junho de 2008, "Viva la Vida or Death and All His Friends" marcou uma mudança significativa no estilo musical da banda. Com produção de Brian Eno, o álbum incorporou elementos de música clássica, rock experimental e música mundial. O single "Viva la Vida" se tornou um dos maiores sucessos da banda, ganhando prêmios como o Grammy de Canção do Ano. Outros singles incluem "Violet Hill" e "Lovers in Japan".</p>
   <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1CEODgTmTwLyabvwd7HBty?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
 </div>

    <div class="album">
        <h2>5. Mylo Xyloto (2011)</h2>
        <p>"Mylo Xyloto", lançado em outubro de 2011, é um álbum conceitual que narra uma história de amor distópica. O álbum é colorido e otimista, incorporando elementos de pop, rock e música eletrônica. Singles como "Paradise", "Every Teardrop Is a Waterfall" e "Princess of China" (com Rihanna) receberam ampla rotação nas rádios. O álbum foi bem recebido comercialmente e trouxe uma nova dimensão ao som da banda.</p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2R7iJz5uaHjLEVnMkloO18?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

    <div class="album">
        <h2>6. Ghost Stories (2014)</h2>
        <p>Lançado em maio de 2014, "Ghost Stories" é um álbum introspectivo e melancólico, refletindo sobre o término do casamento do vocalista Chris Martin com a atriz Gwyneth Paltrow. O álbum tem uma sonoridade mais eletrônica e minimalista, destacando-se os singles "Magic", "Midnight" e "A Sky Full of Stars". "Ghost Stories" foi um sucesso comercial e marcou uma fase mais pessoal na carreira da banda.</p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2G4AUqfwxcV1UdQjm2ouYr?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

    <div class="album">
        <h2>7. A Head Full of Dreams (2015)</h2>
        <p>"A Head Full of Dreams" foi lançado em dezembro de 2015, apresentando uma sonoridade mais vibrante e otimista. O álbum inclui colaborações com artistas como Beyoncé, Noel Gallagher e Tove Lo. Singles notáveis incluem "Adventure of a Lifetime", "Hymn for the Weekend" e "Up&Up". O álbum foi acompanhado por uma turnê mundial de grande sucesso.</p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3cfAM8b8KqJRoIzt3zLKqw?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

    <div class="album">
        <h2>8. Everyday Life (2019)</h2>
        <p>"Everyday Life", lançado em novembro de 2019, é um álbum duplo dividido em duas partes: "Sunrise" e "Sunset". O álbum aborda temas sociais e políticos, incluindo racismo, violência e amor. A sonoridade é diversificada, incorporando influências de gospel, blues, música africana e oriental. Singles como "Orphans", "Arabesque" e "Daddy" destacam a versatilidade da banda. O álbum recebeu críticas positivas por sua ambição e profundidade.</p>
   <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2FeyIYDDAQqcOJKOKhvHdr?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
 </div>

    <div class="album">
        <h2>9. Music of the Spheres (2021)</h2>
        <p>Lançado em outubro de 2021, "Music of the Spheres" é um álbum conceitual inspirado pelo espaço e a ficção científica. O álbum apresenta uma sonoridade pop e colaborou com artistas como BTS em "My Universe" e Selena Gomez em "Let Somebody Go". Outros singles incluem "Higher Power" e "Coloratura". O álbum foi bem recebido comercialmente e mostrou a contínua evolução da banda.</p>
   <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/06mXfvDsRZNfnsGZvX2zpb?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> 
</div>

    <div class="album">
        <h2>10. Moon Music (2024)</h2>
        <p>Anunciado para 2024, "Moon Music" é esperado para continuar a explorar temas cósmicos e espaciais, expandindo a narrativa iniciada em "Music of the Spheres". A banda continua a inovar e evoluir seu som, mantendo sua relevância na cena musical global.</p>
   <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4B2U1N1EGws14LmnjJqIZr?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
 </div>
</body>
</html>
```
