<!DOCTYPE html>
<html>
<head>
    <title> Historia </title>
<style>
        body {
       background: #FFD700 ;
        }
     p {
  color: #00008B;
}
h1 {
  color: #00008B;
}


 </style>
</head>
<body>  

<center> <H1> HISTORIA COLDPLAY </h1> </center>     

<P> Chris Martin e Jonny Buckland se encontraram pela primeira vez na semana de orientação na University College London (UCL) em setembro de 1996. A dupla passou o resto do ano universitário planejando formar uma banda até que por fim criaram um grupo chamado Pectoralz.[2] Guy Berryman, um colega de Martin e Buckland, se juntou ao grupo mais tarde. Em 1997, o grupo, que tinha se renomeado para Starfish, atuaria em shows para os promotores locais de clubes pequenos em Camden. Martin também chamou seu amigo antigo da escola, Phil Harvey, que estava estudando antiguidade clássica na Universidade de Oxford, para ser empresário da banda.[16] Coldplay, desde então, aceitou Harvey como o quinto membro do grupo.[17] A formação da banda foi completada quando Will Champion se juntou para assumir as funções da percussão. Champion havia crescido tocando piano, guitarra, baixo, e tin whistle; ele aprendeu rapidamente a tocar bateria, apesar de não ter nenhuma experiência com o instrumento.[2] A banda finalmente se estabeleceu no nome "Coldplay" que foi sugerido por Tim Crompton, um estudante local, que estava usando o mesmo nome em seu grupo.[17] Em 1997, Martin também conheceu o estudante de antiguidade clássica, Tim Rice-Oxley. Durante um fim de semana em Virginia Water, mostraram um ao outro suas canções em um piano. Chris concluiu que Rice-Oxley era muito talentoso e pediu-lhe para ser o tecladista do Coldplay, mas Rice-Oxley teve de recusar pois tinha sua própria banda, Keane.</P>

<center> <iframe width="560" height="315" src="https://www.youtube.com/embed/5j2eEfqqIdY?si=cQk3OY1NJxm2aKhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </center>
<br>
<br>

<p>Em 1998, a banda lançou 500 cópias do Safety EP.[19] A maioria dos discos foram dados à gravadoras e amigos; apenas 50 cópias sobraram para serem vendidos ao público. Em dezembro do mesmo ano, a banda assinou contrato com a gravadora independente Fierce Panda.[19] O primeiro lançamento com a gravadora foi Brothers & Sisters EP, que haviam gravado rapidamente durante quatro dias em fevereiro de 1999.[19]</p>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0CQztXX9VhBmxxtf3xqPbR?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<br>
<br>

<p>Coldplay alcançou fama mundial com o lançamento da canção "Yellow" em 2000, seguido por seu álbum de estreia lançado no mesmo ano, Parachutes, que foi nomeado para o Mercury Prize. O segundo álbum da banda, A Rush of Blood to the Head, foi lançado em 2002 e recebeu aclamação da crítica. Seu terceiro álbum, X&Y, foi o álbum mais vendido em todo o mundo em 2005; o quarto álbum de estúdio, Viva la Vida or Death and All His Friends, produzido por Brian Eno, foi o álbum mais vendido de 2008 e rendeu à banda três Grammy Awards.[7] Em 2011, Coldplay lançou seu quinto álbum de estúdio, Mylo Xyloto, que liderou as paradas de mais de 34 países e foi o álbum de rock mais vendido do Reino Unido em 2011.[8] Desde então, a banda lançou Ghost Stories (2014), A Head Full of Dreams (2015), Everyday Life (2019) e Music of the Spheres (2021).</p>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3AJwUDP919kvQ9QcozQPxg?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</body>
</htmL>