<html>
<head>
     <title>Prêmios da Coldplay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background: #E0FFFF	;
        }
        h1, h2 {
            color: purple;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
           color: #7B68EE;
        }

    </style>
</head>
<body>

   <center> <h1>Prêmios da Coldplay</h1> </center>

    <h2>Prêmios Grammy</h2>
    <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/zUlsrv5d5AM?si=KLDAT37iBHSsnHry" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </center>
<ul>
        <li><strong>2002:</strong>
            <ul>
                <li>Melhor Performance de Rock por um Duo ou Grupo com Vocais: "In My Place"</li>
            </ul>
        </li>
        <li><strong>2004:</strong>
            <ul>
                <li>Gravação do Ano: "Clocks"</li>
            </ul>
        </li>
        <li><strong>2009:</strong>
            <ul>
                <li>Canção do Ano: "Viva La Vida"</li>
                <li>Melhor Performance Pop por um Duo ou Grupo com Vocais: "Viva La Vida"</li>
                <li>Melhor Álbum de Rock: "Viva La Vida or Death and All His Friends"</li>
            </ul>
        </li>
    </ul>

    <h2>Brit Awards</h2>
  <center>  <iframe width="560" height="315" src="https://www.youtube.com/embed/NpHfqFmInkk?si=uwMyoowam4r5HkGZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </center>
<ul>
        <li><strong>2001:</strong>
            <ul>
                <li>Melhor Grupo Britânico</li>
                <li>Melhor Álbum Britânico: "Parachutes"</li>
            </ul>
        </li>
        <li><strong>2003:</strong>
            <ul>
                <li>Melhor Álbum Britânico: "A Rush of Blood to the Head"</li>
                <li>Melhor Grupo Britânico</li>
            </ul>
        </li>
        <li><strong>2006:</strong>
            <ul>
                <li>Melhor Álbum Britânico: "X&Y"</li>
                <li>Melhor Single Britânico: "Speed of Sound"</li>
            </ul>
        </li>
        <li><strong>2012:</strong>
            <ul>
                <li>Melhor Grupo Britânico</li>
            </ul>
        </li>
        <li><strong>2016:</strong>
            <ul>
                <li>Melhor Grupo Britânico</li>
            </ul>
        </li>
    </ul>

    <h2>MTV Europe Music Awards</h2>
 <center>  <iframe width="560" height="315" src="https://www.youtube.com/embed/udejHegay_k?si=tY0ldVlz1gqVaksl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </center>
 <ul>
        <li><strong>2005:</strong>
            <ul>
                <li>Melhor Grupo</li>
                <li>Melhor Canção: "Speed of Sound"</li>
            </ul>
        </li>
        <li><strong>2008:</strong>
            <ul>
                <li>Melhor Álbum: "Viva La Vida or Death and All His Friends"</li>
            </ul>
        </li>
        <li><strong>2011:</strong>
            <ul>
                <li>Melhor Grupo de Rock</li>
            </ul>
        </li>
    </ul>

    <h2>Billboard Music Awards</h2>
  <center>  <iframe width="560" height="315" src="https://www.youtube.com/embed/Vyte2r57cP4?si=NlFejG7aYdH9Nd-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </center>
<ul>
        <li><strong>2008:</strong>
            <ul>
                <li>Top Rock Artist</li>
                <li>Top Alternative Album: "Viva La Vida or Death and All His Friends"</li>
            </ul>
        </li>
        <li><strong>2012:</strong>
            <ul>
                <li>Top Rock Album: "Mylo Xyloto"</li>
                <li>Top Rock Artist</li>
            </ul>
        </li>
    </ul>

    <h2>Ivor Novello Awards</h2>
 <center>  <iframe width="560" height="315" src="https://www.youtube.com/embed/7eac2fEFky4?si=C3mU1sUiytaLPw7Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </center>
<ul>
        <li><strong>2003:</strong>
            <ul>
                <li>Melhor Canção Musical e Liricamente: "The Scientist"</li>
            </ul>
        </li>
        <li><strong>2005:</strong>
            <ul>
                <li>Canção Mais Executada: "Clocks"</li>
            </ul>
        </li>
        <li><strong>2010:</strong>
            <ul>
                <li>Melhor Canção Musical e Liricamente: "Viva La Vida"</li>
                <li>Canção Mais Executada: "Viva La Vida"</li>
            </ul>
        </li>
    </ul>

    <h2>Outros Reconhecimentos</h2>
 <CENTER>  <img src="https://s2-g1.glbimg.com/zLN-t94ndpFOJb5_I_jYxDkKbHk=/0x0:2000x1333/600x0/smart/filters:gifv():strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2022/8/l/3wY6nLTDeaSXCPW8zGJA/coldplay-rock-in-rio-10.jpg"> </CENTER
 <ul>
        <li><strong>Q Awards:</strong>
            <ul>
                <li>Melhor Álbum: "A Rush of Blood to the Head" (2002)</li>
                <li>Melhor Performance ao Vivo (2003)</li>
            </ul>
        </li>
        <li><strong>NRJ Music Awards:</strong>
            <ul>
                <li>Melhor Álbum Internacional: "X&Y" (2006)</li>
            </ul>
        </li>
        <li><strong>American Music Awards:</strong>
            <ul>
                <li>Artista Alternativo Favorito (2008)</li>
            </ul>
        </li>
        <li><strong>Juno Awards:</strong>
            <ul>
                <li>Álbum Internacional do Ano: "X&Y" (2006)</li>
                <li>Álbum Internacional do Ano: "Viva La Vida or Death and All His Friends" (2009)</li>
            </ul>
        </li>
        <li><strong>World Music Awards:</strong>
            <ul>
                <li>Melhor Grupo de Rock (2008)</li>
            </ul>
        </li>
    </ul>

    <h2>Recordes e Outros Prêmios</h2>
    <ul>
        <li>A Coldplay detém vários recordes de vendas e suas turnês estão entre as mais lucrativas da história da música.</li>
        <li>Em 2020, a banda recebeu o Prêmio Brit de Melhor Álbum da Década pela Official Charts Company por "Parachutes".</li>
    </ul>

</body>
</html>
