<html>
<head>
    <title>Curiosidades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00FFFF;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:#FFFF00;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: purple;
        }
        p {
            color: blue;
            line-height: 1.6;
        }

    </style>
</head>
<body>
    <div class="container">
     <center> <h1>Curiosidades sobre a banda Coldplay</h1> </CENTER> </center>
        <p>Origem do nome: O nome "Coldplay" foi inspirado em um livro de poemas intitulado "Child's Reflections, Cold Play", escrito pelo livro de Philip Horky, intitulado "Child's Reflections, ColdPlay".</p>
    
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@mscparastts/video/7080248781471550726" data-video-id="7080248781471550726" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@mscparastts" href="https://www.tiktok.com/@mscparastts?refer=embed">@mscparastts</a> obrigado pelos quase 30K💚 <a title="coldplay" target="_blank" href="https://www.tiktok.com/tag/coldplay?refer=embed">#coldplay</a> <a title="coldplayhymnfortheweekend" target="_blank" href="https://www.tiktok.com/tag/coldplayhymnfortheweekend?refer=embed">#coldplayhymnfortheweekend</a> <a title="mscparastts" target="_blank" href="https://www.tiktok.com/tag/mscparastts?refer=embed">#mscparastts</a> <a title="mscparastatus" target="_blank" href="https://www.tiktok.com/tag/mscparastatus?refer=embed">#mscparastatus</a> <a title="traduçãodemusicas" target="_blank" href="https://www.tiktok.com/tag/tradu%C3%A7%C3%A3odemusicas?refer=embed">#traduçãodemusicas</a> <a title="legendasmusicais" target="_blank" href="https://www.tiktok.com/tag/legendasmusicais?refer=embed">#legendasmusicais</a> <a title="popmusica" target="_blank" href="https://www.tiktok.com/tag/popmusica?refer=embed">#popmusica</a> <a target="_blank" title="♬ Hymn for the Weekend - Coldplay" href="https://www.tiktok.com/music/Hymn-for-the-Weekend-6705099690163046401?refer=embed">♬ Hymn for the Weekend - Coldplay</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

<p>Formação: A banda foi formada em 1996 na University College London (UCL), onde Chris Martin e Jonny Buckland se conheceram. Guy Berryman se juntou a eles, seguido por Will Champion.</p>
      
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@coldplayers_4ever/video/7139769878902328582" data-video-id="7139769878902328582" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@coldplayers_4ever" href="https://www.tiktok.com/@coldplayers_4ever?refer=embed">@coldplayers_4ever</a> Respuesta a @carolinarmzg además de ser una gran banda 3 de ellos son graduados con honores 🌟🎓🎊 <a title="coldplay" target="_blank" href="https://www.tiktok.com/tag/coldplay?refer=embed">#coldplay</a> <a title="parati" target="_blank" href="https://www.tiktok.com/tag/parati?refer=embed">#parati</a> <a title="foryoupage" target="_blank" href="https://www.tiktok.com/tag/foryoupage?refer=embed">#foryoupage</a> <a target="_blank" title="♬ Viva La Vida (Live) - Coldplay" href="https://www.tiktok.com/music/Viva-La-Vida-Live-6712111721781135362?refer=embed">♬ Viva La Vida (Live) - Coldplay</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        

<p>Primeiras músicas: As primeiras músicas da banda foram gravadas em um estúdio caseiro nos dormitórios da universidade.</p>
        
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@losmonolovers/video/7217861534469328133" data-video-id="7217861534469328133" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@losmonolovers" href="https://www.tiktok.com/@losmonolovers?refer=embed">@losmonolovers</a> Coldplay - A Sky Full Of Stars (Live at River Plate) | <a title="coldplayconcert" target="_blank" href="https://www.tiktok.com/tag/coldplayconcert?refer=embed">#coldplayconcert</a> @coldplay <a title="askyfullofstars" target="_blank" href="https://www.tiktok.com/tag/askyfullofstars?refer=embed">#askyfullofstars</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="music" target="_blank" href="https://www.tiktok.com/tag/music?refer=embed">#music</a> <a title="viral" target="_blank" href="https://www.tiktok.com/tag/viral?refer=embed">#viral</a> <a title="argentina" target="_blank" href="https://www.tiktok.com/tag/argentina?refer=embed">#argentina</a> <a target="_blank" title="♬ sonido original  - Monos Lovers" href="https://www.tiktok.com/music/sonido-original-Monos-Lovers-7217861605132602118?refer=embed">♬ sonido original  - Monos Lovers</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
       
<p>Sucesso mundial: Coldplay é uma das bandas mais bem-sucedidas comercialmente do mundo, com mais de 100 milhões de álbuns vendidos em todo o mundo e tem grandes parcerias  colaborou com vários artistas ao longo dos anos, incluindo Beyoncé, Rihanna, Avicii, e The Chainsmokers e Bts</p>
       
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@billboardar/video/7013732802583629061" data-video-id="7013732802583629061" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@billboardar" href="https://www.tiktok.com/@billboardar?refer=embed">@billboardar</a> @BTS y @coldplay lanzan el video de <a title="myuniverse" target="_blank" href="https://www.tiktok.com/tag/myuniverse?refer=embed">#MyUniverse</a> 🪐💫 <a title="billboardar" target="_blank" href="https://www.tiktok.com/tag/billboardar?refer=embed">#billboardar</a> <a title="bts" target="_blank" href="https://www.tiktok.com/tag/bts?refer=embed">#bts</a> <a title="btsarmy" target="_blank" href="https://www.tiktok.com/tag/btsarmy?refer=embed">#btsarmy</a> <a title="coldplayxbts" target="_blank" href="https://www.tiktok.com/tag/coldplayxbts?refer=embed">#coldplayxbts</a> <a title="coldplay" target="_blank" href="https://www.tiktok.com/tag/coldplay?refer=embed">#coldplay</a> <a target="_blank" title="♬ My Universe - Coldplay x BTS" href="https://www.tiktok.com/music/My-Universe-7007073788295415809?refer=embed">♬ My Universe - Coldplay x BTS</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
    </div>
</body>
</html>
