<html>
<head>
 <title>Membros da Coldplay</title>
 <style>
        body {
              background:#F4A460;
    }
ul {
  color: #4B0082;
}
h1 {
  color:#4B0082;
}
p {
  color:#4B0082;
}
</style>
</head>
<body>
  <center>  <h1>Membros da Coldplay</h1> </center>

<CENTER> <IMG SRC="https://th.bing.com/th/id/OIP.qq8FWptRa1makZ_N2ua5AQHaEb?rs=1&pid=ImgDetMain" width="1000px" </CENTER> >
    
    <ul>
        <li>
            <strong>Chris Martin</strong> (vocalista, pianista, guitarrista):
          
             <ul>
                <li>Nome completo: Christopher Anthony John Martin</li>
                <li>Data de nascimento: 2 de março de 1977</li>
                <li>Chris Martin é o principal letrista da banda e conhecido por seu estilo de canto distinto. Além de sua carreira musical, ele também é reconhecido por seu ativismo em causas sociais e ambientais. Ele foi casado com a atriz Gwyneth Paltrow, com quem tem dois filhos, Apple e Moses.</li>
          <center>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlaOuHJJHx80Fn5-BOmaABIIPZMm2H-Rog8g&s" width="600" > </CENTER>
</ul>
  <BR>       
</li>
        <li>
            <strong>Jonny Buckland</strong> (guitarrista principal, backing vocal):
              <ul>
                <li>Nome completo: Jonathan Mark Buckland</li>
                <li>Data de nascimento: 11 de setembro de 1977</li>
                <li>Jonny é conhecido por seus riffs de guitarra característicos que ajudam a definir o som da banda. Ele e Chris Martin se conheceram na University College London e começaram a tocar juntos, formando o embrião do que viria a ser o Coldplay.</li>
          <center>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm75lU1pavO4wpC2urR4v2OUU7qbABThcQvNzXCWycN-3T0ct6_SbSWEkegsF5Qj5n5Cw&usqp=CAU" width="500" > </CENTER>   
</ul>
        </li> 
        <li>
            <strong>Guy Berryman</strong> (baixista, backing vocal):
        <ul>
                <li>Nome completo: Guy Rupert Berryman</li>
                <li>Data de nascimento: 12 de abril de 1978</li>
                <li>Guy é o membro escocês da banda e é conhecido por seu estilo de baixo melódico. Além de tocar com o Coldplay, ele também está envolvido em outros projetos musicais, incluindo a banda Apparatjik.</li>
         <center>  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/GuyBerrymanManch030623_%28cropped%29.jpg/375px-GuyBerrymanManch030623_%28cropped%29.jpg" width="500" > </CENTER>    
 </ul>
        </li>
        <li>
            <strong>Will Champion</strong> (baterista, percussionista, backing vocal):
       <ul>
                <li>Nome completo: William Champion</li>
                <li>Data de nascimento: 31 de julho de 1978</li>
                <li>Will é multi-instrumentista e contribui com vocais de apoio, além de tocar bateria e percussão. Ele se juntou à banda pouco depois de sua formação inicial e trouxe uma abordagem versátil para a música do grupo. Will também participou de outros projetos musicais e colaborações ao longo dos anos.</li>
      <center>  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Will_Champion_2021.jpg/375px-Will_Champion_2021.jpg" width="500" > </CENTER>         
 </ul>
        </li>
    </ul>
    <p>Coldplay é conhecida por seu som único, que combina elementos de rock alternativo, pop rock, e música eletrônica. A banda alcançou sucesso mundial com álbuns como "Parachutes" (2000), "A Rush of Blood to the Head" (2002), "X&amp;Y" (2005), "Viva la Vida or Death and All His Friends" (2008), entre outros. Suas músicas muitas vezes apresentam temas emocionais profundos e reflexivos, e o grupo é reconhecido por suas performances ao vivo energéticas e visuais impressionantes.</p>
    <p>Além de sua música, Coldplay também é ativo em várias causas humanitárias e ambientais, frequentemente utilizando sua plataforma para promover questões como a justiça social, mudanças climáticas, e o alívio da pobreza global.</p>
</body>
</html>

