 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COLDPLAY</title>

    <!---boxicons link--->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!---remixicons link--->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">

    <!---google fonts link--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            list-style: none;
            text-decoration: none; 
        }
        header {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 33px 9%;
            background: transparent;
        }
        .logo {
            font-size: 30px;
            font-weight: 700;
            color: #8B008B;
        }
        .navlist {
            display: flex;
        }
        .navlist a {
            color: black;
            margin-left: 60px;
            font-size: 16px;
            font-weight: 600;
            border-bottom: 2px solid transparent;
            transition: all .55s ease;
        }
        .navlist a:hover {
            border-bottom: 2px solid white;
        }
        #menu-icon {
            color: white;
            font-size: 35px;
            z-index: 10001;
            cursor: pointer;
            display: none;
        }
        .hero {
            height: 100%;
            width: 100%;
            min-height: 100vh;
            background: #FFFF00	;
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2rem;
        }
        section {
            padding: 0 19%;
        }
        .hero-text h5 {
            font-size: 14px;
            font-weight: 400;
            color: #8B0000;
            margin-bottom: 40px;
        }
        .hero-text h1 {
            font-family: 'Permanent Marker', cursive;
            font-size: 90px;
            line-height: 1;
            color: #8B008B;
            margin: 0 0 45px;
        }
        .hero-text h4 {
            font-size: 18px;
            font-weight: 600;
            color: black;
            margin-bottom: 10px;
        }
        .hero-text p {
            color: #8B008B;
            font-size: 20px;
            line-height: 1.9;
            margin-bottom: 40px;
        }
        .hero-img img {
            width: 800px;
            height: auto;
        }
        .hero-text a {
            display: inline-block;
            color: black;
            background: #F0F8FF;
            border: 1px solid transparent;
            padding: 12px 30px;
            line-height: 1.4; 
            font-size: 14px;
            font-weight: 500;
            border-radius: 30px;
            text-transform: uppercase;
            transition: all .55s ease;
        }
        .hero-text a:hover {
            background: #6495ED;
            border: 1px solid white;
            transform: translateX(8px);
        }
        .hero-text a.ctaa {
            background: #F0F8FF;
            border: 1px solid white;
            margin-left: 20px;
        }
        .hero-text a.ctaa i {
            vertical-align: middle;
            margin-right: 5px;
        }
        .icons a {
            color: #00008B;
            font-size: 37px;
            margin: 0 17px;
            transition: color .3s;
        }
        .icons a:hover {
            color: #00008B;
        }
        .scroll-down a {
            color: #00008B;
            font-size: 24px;
            transition: color .3s;
        }
        .scroll-down a:hover {
            color: #00008B;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://th.bing.com/th/id/OIP.4Sk8TkfJM78gewYSt5ro8QHaEK?rs=1&pid=ImgDetMain" class="logo">Matheus 1DS</a>
        <ul class="navlist">
            <li><a href="historia.html">Historia</a></li>
            <li><a href="MEMBROS.HTML">Membros</a></li>
            <li><a href="albuns.html">Albuns</a></li>
            <li><a href="shows.html">Shows</a></li>
            <li><a href="premios.html">Premios</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
            <li><a href="hits.html">TOP HITS</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="hero">
        <div class="hero-text">
                        
            <h1>COLDPLAY</h1>
            <p>Coldplay é uma banda britânica de rock fundada em 1997 na Inglaterra pelo vocalista e pianista Chris Martin e o guitarrista Jonny Buckland no University College London. Depois de formar o Pectoralz, Guy Berryman se juntou ao grupo como baixista e eles mudaram o nome para Starfish.</p>
            <a href="https://www.instagram.com/coldplay/">INSTAGRAM</a>
            <a href="https://open.spotify.com/intl-pt/artist/4gzpq5DPGxSnKTe4SA8HAU" class="ctaa"><i class="ri-play-fill"></i>Abrir SPOTIFY</a>
        </div>

        <div class="hero-img">
            <img src="https://dynamicmedia.livenationinternational.com/p/t/e/9b86afab-433d-44a3-882d-35fc894d4ee4.jpg?auto=webp&width=1507.2">
        </div>
    </section>

    <div class="icons">
        <a href="https://www.instagram.com/coldplay/"><i class="ri-instagram-line"></i></a>
        <a href="https://www.youtube.com/@coldplay"><i class="ri-youtube-line"></i></a>
        <a href="https://pt.wikipedia.org/wiki/Coldplay"><i class="ri-dribbble-line"></i></a>
   </div>

    <div class="scroll-down">
        <a href="https://pt.wikipedia.org/wiki/Coldplay"></a>
    </div>

    <!---custom js link--->
    <script src="js/script.js"></script>
</body>
</html>
